.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  background-image: linear-gradient(-225deg, rgb(24, 20, 43) 0%, rgb(14, 34, 43) 51%, rgb(12, 51, 46) 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-info {
  background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Grid-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Grid-item-large {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: 'Prompt', sans-serif;
  font-weight: bold;
  font-size: 70px;
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  font-weight: lighter;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  font-weight: lighter;
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 0;
}

.App-header ul {
  list-style: none;
  margin-bottom: 0;
}

.App-header li {
  display: inline;
  margin-right: 50px;
}

.App-header a {
  color: white;
}

.App-header a:hover {
  color: #c3cee1;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
.Grid-container {
  display: grid;
  grid-template-columns: 300px 500px;
  grid-template-columns: auto auto;
  grid-row-gap: 40px;
  grid-column-gap: 5px;
  width: 90%;
  margin-top: 30px;
}
*/

/*
.Grid-item-large h4 {
  font-weight: lighter;
  font-size: 40px;
}
*/